<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.myapplication.View.SScrollview
    android:id="@+id/sscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="1200dp">

        <android.support.v7.widget.CardView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="45dp"
            app:cardElevation="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
               android:id="@+id/lesson1"
                android:text="1讲——自定义progressbar"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="49dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:cardElevation="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
               android:id="@+id/lesson2"
                android:text="2讲——fragment用法"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="49dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lesson3"
                android:text="3讲——自用的RecyclerView、Scrollview等"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="49dp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</com.example.myapplication.View.SScrollview>
</LinearLayout>