<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.myapplication.View.SScrollview
        android:id="@+id/sscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="45dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="1_阻尼效果_overscroll" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson2"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"

                    android:text="2_快速滑动阻尼效果fling_overscroll" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson3"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="3_默认上拉刷新，下拉加载" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson4"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"

                    android:text="4_快速滑动加载 fling加载" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson5"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="5_估值模式" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson6"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="6_预加载" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson7"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="7_自定义header footer" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/lesson8"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="8_Nestparent——webview的使用" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.example.myapplication.View.SScrollview>
</LinearLayout>